DATABASE_URL=postgres://postgres:postgres@localhost:5432/food_ordering_service
DATABASE_URL_TEST=postgres://postgres:postgres@localhost:5432/food_ordering_service_test
JWT_SECRET=
SENDGRID_API_KEY=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=